.team-container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  margin-bottom: 18px;
}

.padd-28 {
  padding-right: 28px;
  padding-left: 28px;
}

.team-nav ul {
  display: flex;
  gap: 30px;
  position: relative;
}

.notActive span {
  font-family: "Quicksand", sans-serif !important;
  line-height: 50px;
  /* margin-bottom: 30px; */
  color: #504e70;
  font-weight: 500;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}

.active-team span {
  font-weight: 800 !important;
  font-family: "Quicksand", sans-serif !important;
  line-height: 50px;
  padding: 10px;
  /* margin-bottom: 30px; */
  font-size: 25px;
  text-decoration: underline;
  text-underline-offset: 0.5em;
  color: rgb(0, 78, 126) !important;
}

.team-desc {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.team-desc p {
  font-family: Poppins, sans-serif;
  color: #504e70;
  font-weight: 500;
  margin: 0;
}

.team-members {
  background: url("../../../assets/grey-bg-pattern.png");
  margin: 0;
}

.teamtype-container h2 {
  margin: 0px 15px 5px 15px;
  font-weight: 800;

  /* font-family: "Quicksand", sans-serif !important; */
  line-height: 50px;
  padding-top: 30px;
  padding-bottom: 10px;
  color: #333243;
  font-size: 30px;
}

.team-grid {
  padding: 0 15px 0 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
}

.team-member {
  display: flex;
  padding-bottom: 50px;
}

.member-photo {
  padding: 0 45px 0 45px;
}
.member-photo img {
  width: 170px;
  height: 170px;
  border: 3px solid #e4701d;
  border-radius: 50%;
  overflow: hidden;
  margin: 0;
  /* filter: grayscale(100%); */
}

.memberName {
  font-family: "Quicksand", sans-serif !important;
  color: rgb(0, 78, 126) !important;
  font-weight: 700;
  font-size: 25px;
  margin-top: 20px;
  /* padding-left: 5px; */
}

.memberRole {
  font-family: Poppins, sans-serif;
  color: #504e70;
  font-weight: 500;
  font-size: 18px;
  margin: 7px 0;
}

@media (min-width: 320px) and (max-width: 480px) {
  .team-nav ul {
    gap: 0;
  }
  .padd-28 {
    padding: auto;
  }
  .notActive span {
    line-height: normal;
  }
  .active-team span {
    line-height: normal;
    text-decoration: none;
  }
  .team-desc {
    width: auto;
  }

  .teamtype-container h2 {
    text-align: center;
  }
  .team-member {
    display: block;
    justify-content: center;
    align-items: center;
  }
  .team-grid {
    display: block;
  }
  .memberName {
    margin-top: 8px;
    text-align: center;
  }
  .memberRole {
    text-align: center;
  }
  .member-photo {
    padding: 0;
    text-align: center;
  }
}

/* 

we  

*/
